.systeminfo {
  .ant-tabs-tabpane {
    padding: 24px;
  }
  .ant-tabs-bar {
    margin: 0;

    .ant-tabs-nav-wrap {
      background-color: #f7f7f7;

      .ant-tabs-tab {
        font-size: 24px;
      }

      .ant-tabs-tab-active {
        font-size: 28px;
        color: #33b8f8;
        background-color: #ffffff;
      }

      .ant-tabs-ink-bar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        box-sizing: border-box;
        width: 0;
        height: 6px;
        background-color: #33b8f8;
        transform-origin: 0 0;
      }
    }
  }
}
