.dashboard-wrap {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .ant-tabs {
    flex-grow: 1;
    overflow-y: auto;
  }

  .myfooter {
    flex-shrink: 0;
  }

  .ant-tabs-bar {
    margin: 0;

    .ant-tabs-nav-wrap {
      margin-bottom: -2px;
      overflow: hidden;

      .ant-tabs-nav-scroll {
        background-color: #f7f7f7;
      }
    }
  }

  .ant-tabs-ink-bar-animated {
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    background-color: #3fb8f8;
  }

  .ant-tabs-tab-active {
    color: #3fb8f8;
    background-color: #ffffff;
  }

  .table-content {
    padding: 16px;
  }
}
