.nav-exit {
  // background-color: #f7f7f7;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;

  .nav-exit-box {
    background-color: #3bb8f8;
    padding: 10px 10px 20px 20px;
    border-radius: 0 0 0 70px;
  }
}
