.infomaintain {
    margin-top: 60px;

    .content-box {
        .nav-content {
            margin-left: 20px;
        }

        .callCard-made {
            float: left;
            box-shadow: 0px 0px 1px 1px #ececec;
            width: 780px;
            height: 414px;
            margin-left: 20px;

            .callCard-made-box {
                padding: 0 20px;

                .ant-card {
                    width: auto;
                    border: 0;

                    .ant-card-head {
                        border-bottom: 1px solid #ececec;
                        padding: 0;
                        font-size: 24px;
                        color: #3bb8f8;

                        .ant-card-head-title {
                            padding: 10px 0 5px 0;
                        }
                    }

                    .ant-card-body {
                        padding: 0;

                        .nav-content {
                            margin: 20px 0;
                            font-size: 18px;
                            color: #666666;

                            .nav-content-button {
                                width: 90px;
                                float: right;
                                height: 40px;
                                font-size: 20px;
                                background-color: #3bb8f8;
                                color: #ffffff;
                                text-align: center;
                                border-radius: 4px;
                            }
                        }

                        .ant-table-content {
                            .ant-table-thead {
                                tr {
                                    font-size: 20px;
                                    color: #333333;

                                    th {
                                        height: 56px;
                                        padding: 13px 16px;
                                        text-align: center;
                                        background-color: #ececec;
                                    }
                                }
                            }

                            .ant-table-tbody {
                                .ant-table-row {
                                    font-size: 18px;
                                    color: #333333;
                                    text-align: center;

                                    td {
                                        height: 56px;
                                        padding: 8px 16px;
                                        border: 1px solid #ececec;
                                    }
                                }

                                .ant-table-row:nth-child(2n) {
                                    background-color: rgb(250, 250, 250);

                                }
                            }
                        }
                    }
                }
            }


        }

        .areaCard-made {
            float: left;
            box-shadow: 0px 0px 1px 1px #ececec;
            width: 780px;
            height: 414px;
            margin-left: 20px;

            .areaCard-made-box {
                padding: 0 20px;

                .ant-card {
                    width: auto;
                    border: 0;

                    .ant-card-head {
                        border-bottom: 1px solid #ececec;
                        padding: 0;
                        font-size: 24px;
                        color: #3bb8f8;

                        .ant-card-head-title {
                            padding: 10px 0 5px 0;
                        }
                    }

                    .ant-card-body {
                        padding: 0;

                        .nav-content {
                            margin: 20px 0;
                            font-size: 18px;
                            color: #666666;
                            margin-bottom: 20px;

                            .nav-content-button {
                                margin-bottom: 7px;
                                width: 90px;
                                float: right;
                                height: 40px;
                                font-size: 20px;
                                background-color: #3bb8f8;
                                color: #ffffff;
                                text-align: center;
                                border-radius: 4px;
                            }
                        }

                        .ant-table-content {
                            .ant-table-thead {
                                tr {
                                    font-size: 20px;
                                    color: #333333;

                                    th {
                                        height: 56px;
                                        padding: 13px 16px;
                                        text-align: center;
                                        background-color: #ececec;
                                    }
                                }
                            }

                            .ant-table-tbody {
                                .ant-table-row {
                                    font-size: 18px;
                                    color: #333333;
                                    text-align: center;

                                    td {
                                        height: 56px;
                                        padding: 8px 16px;
                                        border: 1px solid #ececec;
                                    }
                                }

                                .ant-table-row:nth-child(2n) {
                                    background-color: rgb(250, 250, 250);

                                }
                            }
                        }
                    }
                }
            }


        }

        .areaCard-edit {
            margin-top: 20px;
            float: left;
            width: 1581px;
            height: 460px;
            margin-left: 20px;

            .ant-card-head {
                border-bottom: 1px solid #ececec;
                padding: 0;
                margin: 0 24px;
                color: #3bb8f8;
                font-size: 24px;

                .ant-card-head-title {
                    padding: 16px 0 6px 0;

                }
            }

            .ant-card-body {
                padding: 18px 24px 0 24px;

                .content-left {
                    width: 723px;
                    float: left;

                    .area-table {
                        margin-bottom: 20px;

                        img {
                            margin: -2px 8px 5px 0;
                        }

                        span {
                            font-size: 20px;
                            color: #333333;
                        }
                    }

                    .area-belong {
                        margin-bottom: 18px;

                        span {
                            font-size: 20px;
                            color: #333333;
                        }

                        .ant-select {
                            margin-left: 30px;

                            .ant-select-selection__rendered {
                                .ant-select-selection__placeholder {
                                    font-size: 18px;
                                    color: #666666;
                                }

                                .ant-select-selection-selected-value {
                                    font-size: 18px;
                                    color: #666666;
                                }
                            }

                            .ant-select-arrow {
                                margin: -15px -11px 0 0;
                                background-color: #ececec;
                                height: 30px;
                                width: 30px;

                                .ant-select-arrow-icon {
                                    margin-top: 7px;
                                }
                            }
                        }
                    }

                    .button-delete {
                        float: right;
                        font-size: 20px;
                        background-color: #3bb8f8;
                        width: 90px;
                        height: 40px;
                        border-radius: 4px;
                        border-color: #3bb8f8;

                        span {
                            color: #ffffff;
                        }
                    }

                    .call-make {
                        height: 266px;

                        .ant-table-content {

                            .ant-table-thead {
                                font-size: 20px;
                                color: #333333;
                                background-color: #ececec;

                                tr {
                                    th {
                                        height: 56px;
                                        background-color: #ececec;
                                        border: 1px solid #ececec;
                                        padding: 13px 16px;
                                    }
                                }
                            }

                            .ant-table-tbody {
                                font-size: 18px;
                                color: #333333;

                                tr {
                                    td {
                                        height: 56px;
                                        background-color: rgb(250, 250, 250);
                                        border: 1px solid #ececec;
                                        padding: 15px 16px;
                                    }
                                }
                            }

                        }
                    }
                }

                .content-right {
                    margin-left: 74px;
                    width: 723px;
                    float: left;

                    .pandect-table {
                        margin-bottom: 20px;

                        img {
                            margin: -2px 8px 5px 0;
                        }

                        span {
                            font-size: 20px;
                            color: #333333;
                        }
                    }

                    .table-props {
                        margin-bottom: 18px;

                        span {
                            font-size: 20px;
                            color: #333333;
                        }

                        .ant-select {
                            margin-left: 30px;

                            .ant-select-selection__rendered {
                                .ant-select-selection__placeholder {
                                    font-size: 18px;
                                    color: #666666;
                                }

                                .ant-select-selection-selected-value {
                                    font-size: 18px;
                                    color: #666666;
                                }
                            }

                            .ant-select-arrow {
                                margin: -15px -11px 0 0;
                                background-color: #ececec;
                                height: 30px;
                                width: 30px;

                                .ant-select-arrow-icon {
                                    margin-top: 7px;
                                }
                            }
                        }
                    }

                    .button-allocate {
                        float: right;
                        font-size: 20px;
                        background-color: #3bb8f8;
                        width: 90px;
                        height: 40px;
                        border-radius: 4px;
                        border-color: #3bb8f8;

                        span {
                            color: #ffffff;
                        }
                    }

                    .call-make {
                        height: 266px;

                        .ant-table-content {

                            .ant-table-thead {
                                font-size: 20px;
                                color: #333333;
                                background-color: #ececec;

                                tr {
                                    th {
                                        height: 56px;
                                        background-color: #ececec;
                                        border: 1px solid #ececec;
                                        padding: 13px 16px;
                                    }
                                }
                            }

                            .ant-table-tbody {
                                font-size: 18px;
                                color: #333333;

                                tr {
                                    td {
                                        height: 56px;
                                        background-color: rgb(250, 250, 250);
                                        border: 1px solid #ececec;
                                        padding: 15px 16px;
                                    }
                                }
                            }

                        }
                    }
                }
            }


        }
    }

}