.urgencystart {
  padding-top: 75px;

  .author-verify,
  .author-applyFor {
    margin-bottom: 11px;
    font-size: 30px;
    color: #333333;

    img {
      height: 28px;
      width: 5px;
      margin: -4px 16px 0px 20px;
    }

    span {
      display: inline-block;
    }
  }

  .input-rightCode {
    margin: -20px 0 60px 197px;
    color: #ef4848;
    font-size: 18px;
  }

  .error-code {
    color: #ef4848;
    font-size: 18px;
    margin: 0 0 0 197px;
  }

  .author-content {
    .ant-form-item {
      .ant-form-item-label {
        margin-top: 9px;
        width: 10.2%;

        label {
          font-size: 24px;
        }
      }

      .ant-input {
        width: 560px;
        height: 60px;
        padding: 0 0 4px 11px;
        font-size: 24px;
        color: #999999;
      }

      .ant-form-item-control {
        .ant-form-explain {
          margin-top: 3px;
          font-size: 18px;
          color: #ef4848;
        }
      }
    }
  }

  .author-user {
    .ant-form-item {
      margin-bottom: 20px;

      .ant-form-item-label {
        margin-top: 9px;
        width: 10.2%;

        label {
          font-size: 24px;
        }
      }

      .ant-input {
        width: 560px;
        height: 60px;
        padding: 0 0 4px 11px;
        font-size: 24px;
        color: #999999;
      }
    }
  }

  .author-userTel {
    .ant-form-item {
      margin-bottom: 20px;

      .ant-form-item-label {
        margin-top: 9px;
        width: 10.2%;

        label {
          font-size: 24px;
        }
      }

      .ant-input {
        width: 560px;
        height: 60px;
        padding: 0 0 4px 11px;
        font-size: 24px;
        color: #999999;
      }
    }
  }

  .author-verifyCode {
    display: inline-block;
    margin-left: 114px;

    .ant-form-item {

      .ant-form-item-label {
        margin-top: 9px;
        width: auto;

        label {
          font-size: 24px;
        }
      }

      .ant-form-item-control-wrapper {
        width: auto;
        margin-left: 4px;

        .ant-input {
          width: 300px;
          height: 60px;
          padding: 0 0 4px 11px;
          font-size: 24px;
          color: #999999;
        }

        .ant-form-item-control {
          .ant-form-explain {
            margin-top: 3px;
            font-size: 18px;
            color: #ef4848;
          }
        }
      }




    }
  }

  .author-getverifyCode {

    display: inline-block;
    margin-bottom: 24px;

    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-control-wrapper {
        margin-left: 20px;

        .ant-btn-primary {
          width: 240px;
          height: 60px;

          span {
            font-size: 24px;
          }
        }
      }


    }
  }

  .author-submit {
    .ant-form-item {
      float: left;
      margin: 15px 0 0 147px;
    }

    // display: inline-block;

    .ant-btn-primary {
      height: 60px;
      width: 150px;
      font-size: 24px;
    }
  }
}

.ant-modal {
  top: 290px;

  .ant-modal-content {
    border-top: 6px solid #3bb8f8;
    margin-left: -216px;

    .ant-modal-header {
      height: 60px;
      background-color: #f7f7f7;
      color: #333333;

      .ant-modal-title {
        font-size: 24px;
        margin-left: -12px;
        margin-top: 2px;
      }
    }

    .ant-modal-body {
      position: relative;

      img {
        position: absolute;
        right: 40%;
        top: 10px;
      }

      .ant-modal-body-conent {
        font-size: 24px;
        color: #333333;
        text-align: center;
        margin-top: 124px;

        .h2-first {
          margin: 0 135px 8px 170px;
          display: block;
        }

        .h2-second {
          display: block;
          margin-left: 20px;
        }
      }
    }

    .ant-modal-footer {
      border: 0;
      padding: 0;
      text-align: center;
      margin-top: 8px;

      .ant-btn {
        margin-left: 20px;
        width: 150px;
        height: 60px;
        font-size: 24px;
      }
    }
  }
}