.infocard {
    display: inline-block;
    margin: 18px 0 0 20px;

    .infocard-box {
        width: 740px;
        height: 180px;
        box-shadow: rgb(63, 184, 248) 0 0 5px -2px;

        .infocard-nav {
            color: #ffffff;
            font-size: 24px;

            padding: 5px 0 5px 20px;
            border-radius: 4px 4px 0 0;
        }

        .infocard-content {
            margin-top: 3px;
            line-height: 1;
            font-size: 20px;
            color: #666666;
            padding: 12px 0 0 20px;
        }

        .infocard-sign {
            color: #ffffff;
            font-size: 16px;
            float: right;
            border-radius: 4px;
            margin: 21px 20px 0 0;
            width: 90px;
            height: 25px;
            text-align: center;
            padding-top: 2px;
        }

        .infocard-button {
            float: right;
            margin: 6px 20px 0 0;
        }
    }
}