.ant-modal {
    .ant-modal-content {
        .ant-modal-body {
            width: 200px;
            position: absolute;
            right: 35%;

            .ant-input {
                font-size: 24px;
                color: red;
                height: 60px;
            }
        }

        .ant-modal-footer {
            margin-top: 125px;
        }
    }
}