.footer {
    position: absolute;
    background-color: #f7f7f7;
    clear: both;
    height: 94px;
    width: 100%;

    .footer-alarm {
        float: left;
        margin: 32px 0 0 20px;
    }

    .footer-handle {
        float: left;
        margin: 33px 0 0 19px;
        font-size: 24px;
        color: #666666;
        text-align: center;

        .handle-content {
            float: left;
        }

        .handle-num {
            float: left;

            span {
                font-size: 24px;
                color: #333333;
                text-align: center;
            }

            span:nth-child(1) {
                margin: 35px 0 0 15px;
            }

            span:nth-child(2) {
                margin: 35px 0 0 45px;
            }

            span:nth-child(3) {
                margin: 35px 0 0 38px;
            }

            span:nth-child(4) {
                margin: 35px 29px 0 31px;
            }
        }
    }
}